<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transcendenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Dept" FromRole="Departments" ToRole="Transactions" />
    <NavigationProperty Name="StaffDepts" Relationship="Self.FK_DeptID_Bridge" FromRole="Departments" ToRole="StaffDept" />
  </EntityType>
  <EntityType Name="Funding_Sources">
    <Key>
      <PropertyRef Name="FundMasterID" />
    </Key>
    <Property Name="FundMasterID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FundCategory" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FundCodeName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_FundMasterID" FromRole="Funding_Sources" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Staff" FromRole="Staff" ToRole="Transactions" />
    <NavigationProperty Name="StaffDepts" Relationship="Self.FK_StaffID_Bridge" FromRole="Staff" ToRole="StaffDept" />
  </EntityType>
  <EntityType Name="StaffDept">
    <Key>
      <PropertyRef Name="StaffDeptID" />
    </Key>
    <Property Name="StaffDeptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DeptID_Bridge" FromRole="StaffDept" ToRole="Departments" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_StaffID_Bridge" FromRole="StaffDept" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniqueID" Type="Int32" Nullable="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="FundMasterID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransType" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TransTransfer" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransAdjustment" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransCredit" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransCharge" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransAmount" Type="Decimal" Precision="9" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Dept" FromRole="Transactions" ToRole="Departments" />
    <NavigationProperty Name="Funding_Sources" Relationship="Self.FK_FundMasterID" FromRole="Transactions" ToRole="Funding_Sources" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff" FromRole="Transactions" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Dept">
    <End Role="Departments" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptID_Bridge">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="StaffDept" Type="Self.StaffDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="StaffDept">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundMasterID">
    <End Role="Funding_Sources" Type="Self.Funding_Sources" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funding_Sources">
        <PropertyRef Name="FundMasterID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="FundMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffID_Bridge">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffDept" Type="Self.StaffDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffDept">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="transcendenceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Funding_Sources" EntityType="Self.Funding_Sources" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="StaffDepts" EntityType="Self.StaffDept" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_Dept" Association="Self.FK_Dept">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptID_Bridge" Association="Self.FK_DeptID_Bridge">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="StaffDept" EntitySet="StaffDepts" />
    </AssociationSet>
    <AssociationSet Name="FK_FundMasterID" Association="Self.FK_FundMasterID">
      <End Role="Funding_Sources" EntitySet="Funding_Sources" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff" Association="Self.FK_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffID_Bridge" Association="Self.FK_StaffID_Bridge">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffDept" EntitySet="StaffDepts" />
    </AssociationSet>
  </EntityContainer>
</Schema>