<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transcendenceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Funding_Sources">
    <Key>
      <PropertyRef Name="FundMasterID" />
    </Key>
    <Property Name="FundMasterID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FundCategory" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FundCodeName" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffDept">
    <Key>
      <PropertyRef Name="StaffDeptID" />
    </Key>
    <Property Name="StaffDeptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UniqueID" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="FundMasterID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TransType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TransDate" Type="date" Nullable="false" />
    <Property Name="TransTransfer" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransAdjustment" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransCredit" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransCharge" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransAmount" Type="decimal" Precision="9" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_Dept">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptID_Bridge">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="StaffDept" Type="Self.StaffDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="StaffDept">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundMasterID">
    <End Role="Funding_Sources" Type="Self.Funding_Sources" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funding_Sources">
        <PropertyRef Name="FundMasterID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="FundMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffID_Bridge">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="StaffDept" Type="Self.StaffDept" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffDept">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="transcendenceModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funding_Sources" EntityType="Self.Funding_Sources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffDept" EntityType="Self.StaffDept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Dept" Association="Self.FK_Dept">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptID_Bridge" Association="Self.FK_DeptID_Bridge">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="StaffDept" EntitySet="StaffDept" />
    </AssociationSet>
    <AssociationSet Name="FK_FundMasterID" Association="Self.FK_FundMasterID">
      <End Role="Funding_Sources" EntitySet="Funding_Sources" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff" Association="Self.FK_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffID_Bridge" Association="Self.FK_StaffID_Bridge">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="StaffDept" EntitySet="StaffDept" />
    </AssociationSet>
  </EntityContainer>
</Schema>