<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="transcendenceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="char" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Funding_Sources">
    <Key>
      <PropertyRef Name="FundMasterID" />
    </Key>
    <Property Name="FundMasterID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FundCategory" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="FundCodeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="char" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="DeptID" />
      <PropertyRef Name="FundMasterID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="FundMasterID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TransType" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TransDate" Type="date" Nullable="false" />
    <Property Name="TransTransfer" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransAdjustment" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransCredit" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransCharge" Type="decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="TransAmount" Type="decimal" Precision="9" Scale="2" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'transcendence.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Dept">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeptID">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptID" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FundMasterID">
    <End Role="Funding_Sources" Type="Self.Funding_Sources" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funding_Sources">
        <PropertyRef Name="FundMasterID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="FundMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="transcendenceModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funding_Sources" EntityType="Self.Funding_Sources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Dept" Association="Self.FK_Dept">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DeptID" Association="Self.FK_DeptID">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_FundMasterID" Association="Self.FK_FundMasterID">
      <End Role="Funding_Sources" EntitySet="Funding_Sources" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>