<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="SLID" />
    </Key>
    <Property Name="SLID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="Medicade" Type="Int32" Nullable="false" />
    <Property Name="Commercial" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>