<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities1">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="MyDatabaseModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="SLID" ColumnName="SLID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Revenues" ColumnName="Revenues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>