<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="SLID" />
    </Key>
    <Property Name="SLID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Electronics" Type="int" Nullable="false" />
    <Property Name="BookAndMedia" Type="int" Nullable="false" />
    <Property Name="HomeAndKitchen" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyDatabaseModel1StoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>